.filter {
	padding: rem(30) rem(0);
	background: var(--color-background);
	margin: 0px 0px rem(77) 0px;
	// .filter__container
	&__container {
	}
	// .filter__body
	&__body {
	}
	// .filter__content
	&__content {
	}
	// .filter__head
	&__head {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: rem(30) rem(100);
		@media (max-width: em($md4)) {
			gap: rem(15);
			justify-content: space-between;
		}
	}
	// .filter__main
	&__main {
		display: grid;
		grid-gap: rem(15);
		justify-items: start;
	}
	// .filter__title
	&__title {
	}
	// .filter__breadcrumbs
	&__breadcrumbs {
	}
	// .filter__search
	&__search {
		@media (max-width: em($md2)) {
			order: 3;
			flex: 0 1 100%;
		}
	}
	// .filter__control
	&__control {
		display: inline-flex;
		align-items: center;
		gap: rem(10);
		flex-direction: row-reverse;
		color: #000;
		font-size: rem(18);
		font-weight: 500;
		&::before {
			font-size: rem(8);
			translate: 0 rem(2);
		}
	}
	// .filter__categories
	&__categories {
		padding: rem(30) 0px 0px 0px;
		display: flex;
		flex-wrap: wrap;
		gap: rem(40);
		@media (max-width: em($md2)) {
			gap: rem(30);
		}
	}
	// .filter__category
	&__category {
		@media (min-width: em($md2+1)) {
			max-width: rem(500);
		}
	}
	// .filter__label
	&__label {
		margin: 0px 0px rem(15) 0px;
	}
	// .filter__tags
	&__tags {
		display: flex;
		flex-wrap: wrap;
		gap: rem(15) rem(5);
	}
}

.filter-search {
	position: relative;
	// .filter-search__input
	&__input {
		width: rem(500);
		padding: rem(5) rem(40) rem(5) rem(10);
		height: rem(35);
		border-radius: rem(3);
		border: rem(1) solid #999;
		@media (max-width: em($md2)) {
			width: 100%;
		}
	}
	// .filter-search__btn
	&__btn {
		position: absolute;
		top: 0;
		right: 0;
		width: rem(35);
		height: rem(35);
		display: inline-flex;
		justify-content: center;
		align-items: center;
		font-size: rem(19);
	}
}


//===============================================================

.events {
	// .events__container
	&__container {
	}
	// .events__head
	&__head {
		margin: 0px 0px rem(50) 0px;
		display: grid;
		gap: rem(25);
		justify-items: center;
	}
	// .events__label
	&__label {
		text-align: center;
		color: #000;
		@include adaptiv-value(font-size, 32, 22, 1);
	}
	// .events__title
	&__title {
		text-align: center;
	}
	// .events__body
	&__body {
		display: grid;
		gap: rem(100);
		@media (max-width: em($md3)) {
			gap: rem(50);
		}
	}
	// .events__row
	&__row {
		display: grid;
		grid-template-columns: repeat(2, auto);
		gap: rem(50);
		@media (max-width: em($md2)) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	// .events__column
	&__column {
		// .events__column_left
		&_left {
		}
		// .events__column_right
		&_right {
			padding: rem(15) 0px;
			display: grid;
			align-content: start;
			gap: rem(45);
		}
	}
}

//---------------------------------------------------------------
.event {
	@media (min-width: em($md2+1)) {
		max-width: rem(465);
	}
	// .event__image
	&__image {
		display: block;
		padding: 0px 0px prc(300, 465) 0px;
		margin: 0px 0px rem(15) 0px;
		.event_row & {
			padding: unset;
			width: rem(130);
			height: rem(130);
			@media (max-width: em($md4)) {
				width: 100%;
				padding: 0px 0px prc(300, 465) 0px;
			}
		}
	}
	// .event__content
	&__content {
	}
	// .event__title
	&__title {
		margin: 0px 0px rem(25) 0px;
		.event_row & {
			margin: 0px 0px rem(25) 0px;
		}
	}
	// .event__desc
	&__desc {
		margin: 0px 0px rem(15) 0px;
		.event_row & {
			margin: 0px 0px rem(25) 0px;
		}
	}
	// .event__tags
	&__tags {
		display: flex;
		flex-wrap: wrap;
		gap: rem(5);
	}

	// .event_row
	&_row {
		max-width: none;
		display: grid;
		grid-template-columns: repeat(2, auto);
		gap: rem(10) rem(30);
		@media (max-width: em($md4)) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

//===============================================================
.articles-section {
	// .articles-section__container
	&__container {
	}
	// .articles-section__title
	&__title {
		margin: 0px 0px rem(50) 0px;
	}
	// .articles-section__count
	&__count {
	}
	// .articles-section__body
	&__body {
		display: grid;
		gap: rem(50) rem(15);
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: em($md2)) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: em($md3)) {
			grid-template-columns: repeat(2, 1fr);
			gap: rem(15) rem(25);
		}
		@media (max-width: em($md4)) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	// .articles-section__item
	&__item {
	}
}
